{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start_local": "env-cmd -f ./.env nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "cookie-parser": "~1.4.7",
    "debug": "~2.6.9",
    "dot-env": "^0.0.1",
    "dotenv": "^16.3.1",
    "express": "~4.21.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^3.0.2",
    "pug": "2.0.0-beta11",
    "date-fns": "^4.1.0",
    "he": "^1.2.0"
  }
}
